<!DOCTYPE HTML>
<html>
	<head>
		<title>Jai Somaiya</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Slick Slider CSS & JS-->
		<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
		<!-- Add the new slick-theme.css if you want the default styling -->
		<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Jai Somaiya</h1>
								<p>Lecturer in Computer Science | Website Developer | Software Developer</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Web Work</a></li>
								<li><a href="#teaching">Teaching</a></li>
								<li><a href="#learning">Learning</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Hi, I'm Jai. I am currently working as a Lecturer in Computer Science at Leicester College. I have been working in this area for the past 4 years.</p>

								<p>I have taught wide range of subjects from Spreadsheets to Programming and Cyber Security Theories. I am very adaptable to many different subjects within the Computer Science field.</p>

								<p>I have experience in website design and development as well as programming in different languages. I have a small amount of experience in managing a team and am self-motivated to improve my skills.</p>

								<p>I define myself by the work I want to do rather than work I have done. Skills can be taught, personality is inherent. I prefer to keep learning and continue to challenge myself, and do intresting things that matter.</p>
							</article>

						<!-- Work -->

							<article id="work">
								<div class="work-slider">
									<div>
										<h2 class="major">Somaiya Motors</h2>
										<span class="image main"><img src="images/somaiya-motors.jpg" alt="" /></span>
										<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									</div>
									<div>
										<h2 class="major">PU Tech LTD</h2>
										<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
										<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									</div>
									<div>
										<h2 class="major">Netflix Clone</h2>
										<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
										<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									</div>
									<div>
										<h2 class="major">Amazon Clone</h2>
										<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
										<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									</div>
								</div>
							</article>
						<!-- Teaching Work -->
						<article id="teaching">
							<div class="teaching-work-slider">
								<div>
									<h2 class="major">Python</h2>
									
								</div>
								<div>
									<h2 class="major">C#</h2>
									
								</div>
								<div>
									<h2 class="major">Website Development</h2>
									
								</div>
								<div>
									<h2 class="major">Database Design</h2>
									
								</div>
								<div>
									<h2 class="major">Information Systems</h2>
									
								</div>
							</div>	
						</article>

						<!-- Learning Work -->
						<article id="learning">
							<div class="learning-slider">
								<div>
									<h2 class="major">Python</h2>
									<code>print()</code> - Display to screen <br>
									<code>input()</code> - Accepts user input <br>
									<code>numbers</code> - int (whole number) and float (floating-point number) number types <br>
									<code>string</code> - letters, characters, special character encased in <code> " " </code><br>
									<code>list</code> - different data types, each seperated by <code>,</code> enclosed within <code>[ ]</code> <br>
									<code>dictionary</code> - key-value pairs seperated by <code>,</code> enclosed within <code>{ }</code> <br>
									<code>tuple</code> - immutable (unchangeable) list after creation enclosed within <code>( )</code> <br>
									<code>set</code> - list that allow no duplicates enclosed in <code>{ }</code> <br>
									<code>boolean</code> - <code>True</code> or <code>False</code> value <br>
									<code>indexing</code> - each character in a string or list has an index value (starting from 0)<br>
								</div>
								<div>
									<h2 class="major">C#</h2>
									<code>Console.WriteLine()</code> - Write to a console <br>
									<code>Console.ReadLine()</code> - Stops the program until enter is pressed <br>
									<code>MessageBox.Show()</code> - Accepts a string to display in a message box <br>
								</div>
								<div>
									<h2 class="major">HTML 5</h2>
									<h1>This is heading 1 (h1)</h1>
									<h2>This is heading 2 (h2)</h2>
									<h3>This is heading 3 (h3)</h3>
									<h4>This is heading 4 (h4)</h4>
									<h5>This is heading 5 (h5)</h5>
									<h6>This is heading 6 (h6)</h6>
									
									<code>a</code> has href (<a href="#learning">HyperLink Reference</a>) element allows for links <br>
									<code>em</code> or <code>i</code> - <em>emphasis</em> or <i>italics</i> <br>
									<code>strong</code> or <code>b</code> - <strong>strong importance</strong> or <b>Bold</b> <br>
									<code>table, tr, th or td</code> - structure of a table <br> <br>
									<table>
										<tr>
											<th>Table Heading 1</th>
											<th>Table Heading 2</th>
										</tr>
										<tr>
											<td>Table Column</td>
											<td>Table Column</td>
										</tr>
									</table>
								</div>
								<div>
									<h2 class="major">CSS 3</h2>
									<code>font-family</code> - <br>
									<code>font-size</code> - <br>
									<code>text-align</code> - <br>
									<code>line-height</code> - <br>
								</div>
								<div>
									<h2 class="major">JavaScript</h2>
									
								</div>
								<div>
									<h2 class="major">CSS 3</h2>
									
								</div>
							</div>	
						</article>

						<!-- Skills -->
							<article id="skills">
								<h2 class="major">Skills</h2>
								<div class="skillbar" data-percent="95%">
									<div class="skillbar-title">HTML 5</div>
									<div class="skill-bar-percent">95%</div>
									<div class="skillbar-bar" style="width: 95%;"></div>
								</div>
								<div class="skillbar" data-percent="90%">
									<div class="skillbar-title">CSS 3</div>
									<div class="skill-bar-percent">90%</div>
									<div class="skillbar-bar" style="width: 90%;"></div>
								</div>
								<div class="skillbar" data-percent="90%">
									<div class="skillbar-title">JavaScript</div>
									<div class="skill-bar-percent">90%</div>
									<div class="skillbar-bar" style="width: 90%;"></div>
								</div>
								<div class="skillbar" data-percent="95%">
									<div class="skillbar-title">ASP.Net</div>
									<div class="skill-bar-percent">95%</div>
									<div class="skillbar-bar" style="width: 95%;"></div>
								</div>
								<div class="skillbar" data-percent="90%">
									<div class="skillbar-title">C#</div>
									<div class="skill-bar-percent">90%</div>
									<div class="skillbar-bar" style="width: 90%;"></div>
								</div>
								<div class="skillbar" data-percent="80%">
									<div class="skillbar-title">Python</div>
									<div class="skill-bar-percent">80%</div>
									<div class="skillbar-bar" style="width: 80%;"></div>
								</div>
								<div class="skillbar" data-percent="85%">
									<div class="skillbar-title">PHP</div>
									<div class="skill-bar-percent">85%</div>
									<div class="skillbar-bar" style="width: 85%;"></div>
								</div>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://github.com/JSomaiya" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Jai Somaiya. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Slick Slider JS-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/slick/slick.min.js"></script>

		<script>
			$(document).ready(function(){
				$('.work-slider').slick();
			});

			$(document).ready(function(){
				$('.teaching-work-slider').slick();
			});

			$(document).ready(function(){
				$('.learning-slider').slick();
			});
		</script>

	</body>
</html>
